<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ICT4Events_Group1.BerichtBeheerForm">
    <Position X="26.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BerichtBeheerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.EntranceDatabase">
    <Position X="10.25" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAAEAAEAAAAAAAAAACAAAgAAAAACAAAA=</HashCode>
      <FileName>Database\EntranceDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.EventDatabase">
    <Position X="24.75" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAgAAIA=</HashCode>
      <FileName>Database\EventDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.MediaSharingDatabase">
    <Position X="18.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\MediaSharingDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.MessageDatabase">
    <Position X="22" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Database\MessageDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.UserDatabase">
    <Position X="28.75" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAACAAAIAAAAAAAAAAAgAAAAAAAAAgQ=</HashCode>
      <FileName>Database\UserDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.VerhuurDatabase">
    <Position X="14.25" Y="5.25" Width="3.75" />
    <NestedTypes>
      <Enum Name="ICT4Events_Group1.VerhuurDatabase.Soort" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Database\VerhuurDatabase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAACAAAAgAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Database\VerhuurDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.Database">
    <Position X="19.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQQIAAABAMAAAAAAAAAAYAAgAAAAAEAAAAAAAABAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.Employee">
    <Position X="16.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAEAAAEAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.Entrance">
    <Position X="25.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQgBAAAAAIIAAAgIAAAIAAAAABAAAAAAAA=</HashCode>
      <FileName>Entrance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.EntranceForm">
    <Position X="41.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAJBGCABBAIAACAAYgKAAAAUwQgAAAAAQACEAY=</HashCode>
      <FileName>entranceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.Event">
    <Position X="29" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAQAAAAgA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.EventBeheerForm">
    <Position X="32.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgEpIAZACARABgBAACAAAAKAAQAAAYhADAgABQGIQo=</HashCode>
      <FileName>EventBeheerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.GebruikerAanpasForm">
    <Position X="39.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/0gAkAAMACgAAJBAKgDEAAACAAAAAYAACgAIgUCESbA=</HashCode>
      <FileName>GebruikerAanpasForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.GebruikerBeheerForm">
    <Position X="23.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEIACAQCIAAAgCIAAACAAAIAAoQAAAAAAAAAAI=</HashCode>
      <FileName>GebruikerBeheerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.GebruikerToevoegForm">
    <Position X="37.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/0gAgAQMACwQAJBAKgDECAACgAQAAYBACgAIgUCESbA=</HashCode>
      <FileName>GebruikerToevoegForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.Item">
    <Position X="27.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAgAAQAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.MediaSharing">
    <Position X="25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAACCAIAAAAAAAAgAABAAAUAgAAAAA=</HashCode>
      <FileName>MediaSharing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.MediaSharingForm">
    <Position X="34.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEgEAkgkAHAYCKAoIBDKoUCaAIQUEACEACkCDEiAAAI=</HashCode>
      <FileName>MediaSharingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.MenuForm">
    <Position X="22" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAQIAAAAACAABAKAAAIABAAIGgJAAAAAAA=</HashCode>
      <FileName>MenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.Message">
    <Position X="30.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAgAAQAAAABBAAAAAAAAAAAAAAAAAAAAAgAAAAgA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.Program">
    <Position X="20.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.Reactie">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCgAAggAQDAAAAAAABCCAAASAQACAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Reactie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.Report">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.Reservation">
    <Position X="20.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAAQAAIAAAACAAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.RFID_">
    <Position X="16.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAIAAgAAAAIAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>RFID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.User">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAQABEAAAAAAAQAAAAEAgAQAAAAAAAAAAAAAggA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.UserLogin">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQACAQABAAAgCAAAACAAAAAAABAFAAAQAAAAA=</HashCode>
      <FileName>UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.VerhuurForm">
    <Position X="36" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAoCBAQaGSBQABAIAADAAIASCEAMAQAhAGABAAAhwgI=</HashCode>
      <FileName>VerhuurForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.Properties.Resources">
    <Position X="15" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ICT4Events_Group1.Properties.Settings">
    <Position X="23.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>